{
  "name": "yumm",
  "module": "index.ts",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext mjs,js,ts --fix",
    "register": "bun dist/src/interactions/register.js -g",
    "build": "rimraf ./dist && swc ./src --out-dir ./dist --copy-files && bun dist/src/interactions/register.js -g && bun --no-warnings ./dist/src/index.js",
    "start": "bun --no-warnings ./dist/src/index.js",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.4",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@uniteds/curzy": "^1.0.1",
    "colorette": "^2.0.20",
    "discord-api-types": "^0.37.93",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.8.0",
    "fs": "^0.0.1-security",
    "glob": "^11.0.0",
    "globby": "^14.0.2",
    "path": "^0.12.7",
    "rimraf": "^6.0.1",
    "semver": "^7.6.3"
  }
}